# Spring-microservices

api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/io/dimo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/dimo/gateway/config/: HttpClientConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/dimo/gateway/: ApiGatewayApplicationTests.java
department-service/: Dockerfile  build.gradle  gradle.properties
department-service/src/main/java/io/dimo/department/: DepartmentServiceApplication.java
department-service/src/main/java/io/dimo/department/config/: RedisConfig.java
department-service/src/main/java/io/dimo/department/entity/: Department.java
department-service/src/main/java/io/dimo/department/exception/: DepartmentNotFoundException.java  ErrorResource.java
department-service/src/main/java/io/dimo/department/filter/: LoggingFilter.java
department-service/src/main/java/io/dimo/department/repository/: DepartmentRepository.java
department-service/src/main/java/io/dimo/department/route/: DepartmentRoutesConfiguration.java  GlobalErrorHandler.java
department-service/src/main/java/io/dimo/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/io/dimo/department/: DepartmentServiceApplicationTests.java
k8s/: api-gateway.yml  department-service.yml  redis.yml  service-registry.yml  user-service.yml  zipkin.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/io/dimo/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/io/dimo/service/registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/io/dimo/user/: UserServiceApplication.java
user-service/src/main/java/io/dimo/user/config/: CacheConfig.java  RedisConfig.java  WebClientConfig.java
user-service/src/main/java/io/dimo/user/exception/: ErrorResource.java  UserNotFoundException.java
user-service/src/main/java/io/dimo/user/filter/: LoggingFilter.java
user-service/src/main/java/io/dimo/user/model/: Department.java  User.java  UserDepartment.java
user-service/src/main/java/io/dimo/user/repository/: UserRepository.java
user-service/src/main/java/io/dimo/user/router/: GlobalErrorHandler.java  UserRoutesConfiguration.java
user-service/src/main/java/io/dimo/user/service/: DepartmentService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/dimo/user/: UserServiceApplicationTests.java
