plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.palantir.docker' version '0.35.0'
	id 'com.palantir.docker-run' version "0.35.0"
	
}

group = 'io.dimo'
version = '0.0.2'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url ' https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.micrometer:context-propagation:latest.integration'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.micrometer:micrometer-bom:1.10.4"
	}
}

docker {
    name "dimoynwa/${project.name}:${project.version}"
    copySpec.from("build").into("build")
    
    tag "-${version}", "dimoynwa/${project.name}:${version}"
  	tag "-latest", "dimoynwa/${project.name}:latest"
  	
  	// gradlew clean build docker dockerTagsPush
    
    dockerfile project.file('Dockerfile')
    push true
}

dockerRun {
    name project.name
    image "dimoynwa/${project.name}:${project.version}"
    ports '8021:8021'
    clean true
}

tasks.named('test') {
	useJUnitPlatform()
}
